@use "../../sass/colors";

.page-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: colors.$background-color;
}

.menu-wrapper {
  width: 108rem;
  margin: 4rem 0;
  padding: 4rem 6rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40rem 1fr 6rem;
  gap: 0 2rem;
  background-color: white;
}

@media (max-width: 1280px) {
  .menu-wrapper {
    grid-template-columns: 1fr;
    // grid-template-rows: 19rem 48rem 1fr 1fr 1fr 10rem;
    grid-template-rows: 19rem 48rem max-content max-content max-content 10rem;
  }
}

.dinner-wrapper {
  grid-column: 1/3;
  grid-row: 1/2;
}

@media (max-width: 1280px) {
  .dinner-wrapper {
    justify-self: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.heading {
  margin-top: 4rem;
  color: colors.$secondary-color;
  font-size: 6.4rem;
  letter-spacing: 1.6rem;
}

@media (max-width: 1280px) {
  .heading {
    margin: 4rem 0 2rem 0;
  }
}

.u-col {
  display: flex;
  flex-direction: column;
}

.u-row {
  display: flex;
}

@media (max-width: 1280px) {
  .u-row {
    display: flex;
    justify-content: center;
  }
}

.logo {
  justify-self: flex-end;
  align-items: center;

  grid-column: 3/4;
  grid-row: 1/2;
}

@media (max-width: 1280px) {
  .logo {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.smallprint {
  color: grey;
  font-size: 1.2rem;
  margin-top: 2rem;
  padding: 0 1rem;
}

.btn {
  grid-column: 1/4;
  grid-row: 5/6;
  width: 18rem;
  justify-self: center;
}

@media (max-width: 1280px) {
  .btn {
    grid-column: 1/2;
    grid-row: 6/7;
    height: 8rem;
    width: 28rem;
    justify-self: center;
    margin-top: 4rem;
  }
}

.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/5;
}

.error-message {
  color: orange;
  font-size: 4.2rem;
}
