@use "./../../../sass/colors";

.item-wrapper {
  margin-bottom: 3rem;
}

.item-row {
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;
  grid-template-rows: 4rem 1fr;
}

@media (max-width: 1280px) {
  .item-row {
    display: grid;
    grid-template-columns: 60vw 15vw 15vw;
    grid-template-rows: 4rem 1fr;
  }
}

.name-wrapper {
  display: flex;
}

.name {
  font-size: 2rem;
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  .name {
    font-size: 1.5rem;
  }
}

.percentage {
  margin-left: 1rem;
  font-size: 2rem;
  color: colors.$secondary-color;
}

@media (max-width: 1280px) {
  .percentage {
    font-size: 1.5rem;
  }
}

.prices-wrapper {
  display: flex;
  width: 18rem;
  margin-bottom: 2rem;
  flex-direction: row-reverse;
}

.price,
.price1,
.price2 {
  font-size: 2rem;
}

@media (max-width: 1280px) {
  .price,
  .price1,
  .price2 {
    font-size: 1.5rem;
  }
}

.price1 {
  grid-column: 2/3;
}

.price,
.price2,
.halfPint {
  grid-column: 3/4;
  text-align: center;
}

.details {
  grid-row: 2/3;
  columns: 1/2;
  width: 80%;
  font-size: 1.5rem;
  margin-top: -1rem;
}

@media (max-width: 1280px) {
  .details {
    margin-top: 0;
    width: 90vw;
  }
}

.price1Heading {
  color: colors.$secondary-color;
  grid-column: 2/3;
  font-size: 2rem;
}
.priceHeading,
.price2Heading {
  color: colors.$secondary-color;
  grid-column: 3/4;
  font-size: 2rem;
}

@media (max-width: 1280px) {
  .priceHeading,
  .price1Heading,
  .price2Heading {
    font-size: 1.5rem;
  }
}
